/**************1******************/
/***…or create a new repository on the command line**/
echo "# m8-react-storage-and-handler-49" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/ali1924/m8-react-storage-and-handler-49.git
git push -u origin main

/*******2***********/
/*****…or push an existing repository from the command line****/
git remote add origin https://github.com/ali1924/m8-react-storage-and-handler-49.git
git branch -M main
git push -u origin main